<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    tr {
      padding: 0;
    }

    td {
      padding: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #ccc;
      padding-bottom: 60px;
    }

    .margin {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
    }

    .header {
      align-content: center;
    }

    .backgrund-header {
      background-repeat: no-repeat;
      width: 603px 141px;
      height: 603px;
    }

    .logo {
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>

  <center class="wrapper">
    <table class="header" width="100%">
      <tr class="backgrund-header" style="background-image: url(./img/fundo.png);">
        <td class="logo" style="background-image: url(./img/mandatrends.png);">
        </td>
      </tr>
    </table>

  </center>

</body>

</html>